@import "~src/assets/variables";

.controls-wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    & > * {
        text-align: center;
        margin-bottom: .75rem;
    }
    & > :not(:last-child) {
        margin-right: .25rem;
    }
}
td {
    padding: .25rem .5rem;
    height: 25px;
    width: 50px;
    text-align: center;
    border: 1px solid $primary;
    font-size: .9rem;
}
.gut-col,
.heart-col {
    border: none;
    font-weight: bold;
    text-align: center;
}
.center-col {
    // text-align: right;
}
.search-link {
    color: $dark;
    &:hover {
        text-decoration: underline;
    }
}
.faded,
.faded .search-link {
    color: #ccc;
    // display: none;
}
.ennea-grid-table-header {
    text-align: center;
    padding-left: 50px;
    margin-bottom: .25rem;
    font-weight: bold;
}
.ennea-grid-table-wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.ennea-grid-table {
    margin-bottom: .75rem;
}
.ennea-grid-table:not(:last-child) {
    margin-right: 2px;
}
.table-wrapper {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: .5rem;
    & > :not(:last-child) {
        margin-right: .1rem;
        margin-bottom: .25rem;
    }
}
.table-labels {
    flex-direction: column;
}
.btn {
    min-width: 80px;
}
.five-fix {
    background: $ij-blue;
}
.six-fix {
    background: $ep-green;
}
.seven-fix {
    background: $ej-red;
}
.count {
    color: #555;
    text-align: center;
    font-size: .7rem;
    font-weight: normal;
}
.mini-box,
.box-box {
    padding: 0.25rem 0.5rem;
    margin: 0 0.25rem;
    border: 1px solid;
    width: 150px;
    text-align: center;
    font-size: 0.85rem;
    margin-bottom: 5px;
}
.mini-box {
    width: 45px;
    margin: 0;
    margin-bottom: 5px;
    &:not(:last-child) {
        margin-right: 5px;
    }
}
@media (max-width: 500px) {
    td {
        padding: .25rem .25rem;
    }
}